import React, { PureComponent } from 'react';
import { connect } from 'dva';
import styles from './Protocol.less';

@connect()
export default class HSProtocol extends PureComponent {
  render() {
    return (<div className={styles.wrap}>
      <h3>徽商银行直销银行个人银行结算账户服务协议</h3>
      <h4>感谢您选择使用徽商银行直销银行个人银行结算账户（以下简称电子账户）服务。
        徽商银行直销银行个人银行结算账户服务协议（以下简称本协议）由徽商银行股份有限公司（以下简称我行）与电子账户服务申请人（以下简称您）签订。</h4>
      <p>
        <h3>第一条 提示事项</h3>
        本协议有助于您了解我行为您提供的电子账户服务内容以及您使用电子账户的权利和义务，请您仔细阅读（特别是以粗体标注的内容） <br />
        。如您对本协议的条款有任何疑问，您可通过在线客服或我行客户服务电话（全国统一客服电话40088-96588，安徽省内可直拨96588）进行咨询。 <br />
      </p>
      <p>
        <h3>第二条 定义</h3>
        1、电子账户：是指您通过互联网自助申请，经我行核准后为您开立的，仅供您办理金融业务的个人人民币银行结算账户。<br />
        我行根据您申请渠道，对电子账户区分管理，不同渠道开立的电子账户的资金划转受到不同的控制。<br />
        根据中国人民银行有关个人银行结算账户分类管理的规定，本协议所称的电子账户划分为两类，即Ⅱ类银行账户、Ⅲ类银行账户（以下简称Ⅱ类户、Ⅲ类户）。<br />
        您可以根据自身的需求选择开立Ⅱ类户或Ⅲ类户，电子账户具体能够实现的业务功能以我行相关业务规则为准。<br />
        2、密码：指我行用以识别您身份与指令要求您提供的代码或口令。<br />
        包括登录密码、交易密码、动态密码等多个种类，具体业务中使用的密码类别以我行要求为准。<br />
        动态密码包括但不限于短信验证码，短信验证码指在您使用电子账户过程中，我行通过我行指定客服号码以手机短信息方式发送到绑定手机号码的特定代码。<br />
        3、绑定账户：是指您通过我行直销银行开立电子账户时，提供的作为核验您身份信息手段之一的在我行或其他银行开立的同名Ⅰ类银行账户。<br />
        4、直销银行：本协议下的直销银行是指我行向客户提供的通过客户开立的电子账户享受金融服务的业务渠道和我行不时指定的其它渠道等。<br />
        5、中国税收居民：指在中国境内有住所，或者无住所而在境内居住满一年的个人。<br />
        在中国境内有住所是指因户籍、家庭、经济利益关系而在中国境内习惯性居住。在境内居住满一年，是指在一个纳税年度中在中国境内居住365日。<br />
        临时离境的，不扣减日数。临时离境，是指在一个纳税年度中一次不超过30日或者多次累计不超过90日的离境。<br />
      </p>
      <p>
        <h3>第三条 申请与开立</h3>
        1、您确保您是完全民事行为能力人并持有合法有效的中国二代居民身份证。<br />
        2、您声明仅为中国税收居民，如您中国税收居民的身份发生变化，应在30日内通知我行并填写详细的税收身份信息。<br />
        如您未按要求通知我行您的中国税收居民身份变化情况，您将自行承担由此造成的不利后果。<br />
        3、您开户申请时登记验证的手机号码应与绑定账户预留的手机号码保持一致。<br />
        4、账户开立过程中，您应向我行提供真实、准确、完整、合法有效的开户资料并按照我行直销银行提示的流程提交账户开立申请。<br />
        我行可能会对不同的开户申请人增减所需信息、验证流程及具体要求，请以申请时我行直销银行的具体提示为准。<br />
        5、您承诺不冒用他人身份开立电子账户。我行发现您电子账户未实名或冒名开立的，将立即停止该账户的使用，并可经被冒用人同意后予以销户，账户内资金纳入久悬未取专户核算。<br />
         6、电子账户申请渠道<br />
          (1)第三方渠道：您可通过与我行合作的第三方申请，您授权该第三方向我行传递您的账户申请信息。<br />
          (2) 我行直销银行渠道：您可通过我行的直销银行网上银行、直销银行手机银行、直销银行微信银行和我行不时指定的其它渠道申请。<br />
        7、申请时的身份识别<br />
          (1)第三方渠道：我行委托第三方识别您身份，并留存第三方传递给我行的您身份信息；<br />
          (2) 我行直销银行渠道：我行在您按我行相应的要求与方法提供了有效身份信息和其他要求信息后，识别您身份。<br />
        8、我行审核同意您的电子账户开立申请后，即生成电子账户。<br />
        9、有下列情形之一的，我行有权拒绝为您开立电子账户，对于已开立的电子账户，我行有权终止本协议：<br />
        （1）有明显理由怀疑您开立电子账户从事违法犯罪活动的。<br />
        （2）未提供有效身份信息或身份信息与我行验证不符。<br />
        （3）法律法规、规章及规范性文件规定的其他情形。<br />
      </p>
      <p>
        <h3>第四条 使用规则</h3>
        1、您知悉并同意<br />
        (1) 您通过第三方机构的身份验证后，即可使用经第三方渠道开立的电子账户。<br />
        (2) 您使用经我行直销银行渠道开立的电子账户，我行识别您身份的依据为密码，不同业务使用的密码类别以我行规定为准。<br />
        (3) 不同渠道开立的电子账户功能受到不同限制。<br />
        经第三方渠道开立的电子账户：<br />
        a、您只能在您开立于该电子账户渠道的第三方的绑定账户与电子账户之间实现资金定向划转；<br />
        b、您只能用该电子账户享受我行在第三方渠道已开通与电子账户相应的金融服务；<br />
        c、我行不时指定的其它支付结算账户功能。经我行直销银行渠道开立的电子账户：<br />
          a、您可以通过绑定账户向电子账户划入划出资金；<br />
          b、您只能使用该电子账户享受我行在直销银行渠道已开通与电子账户相应的金融服务；<br />
          c、我行不时指定的其它支付结算账户功能。<br />
        2、电子账户只限您本人使用，不得出借、转让或出租。<br />
        否则，由此产生的损失由您自行承担。<br />
        您应了解并同意，我行对经设区市以上公安机关认定的出租、出借、出售、购买银行账户的个人及相关组织者，<br />
        假冒他人身份或虚构代理关系开立个人银行结算账户的个人，5年内暂停其个人银行结算账户非柜面业务，3年内不为其新开立个人结算账户。<br />
        3、您了解并同意，对于经设区市的市级及以上公安机关认定并纳入电信网络新型违法犯罪交易风险事件管理平台“涉案账户”名单的电子账户，我行有权中止该账户所有业务。<br />
        如您为上述涉案账户开户人的，我行将会通知您重新核实身份。如您未在3日内向我行重新核实身份，您同意我行对您名下其他银行账户暂停非柜面业务。<br />
        4、我行通过直销银行渠道为您提供电子账户服务，您应按我行的规定进行操作，因操作不当造成的损失，我行不承担任何责任。<br />
        5、您应妥善保管电子账户的密码、个人有效身份证件、绑定的手机等个人信息和设备，<br />
        如上述信息或设备出现遗失、泄露或被他人盗用的情况，您应立即拨打客户服务电话申请电子账户挂失，在申请完成前，已发生的损失由您自行承担。<br />
        6、您知悉并同意，由于技术原因，我行无法确保系统不间断无差错运行，<br />
        但我行出于电子账户维护升级的需要而停止电子账户的部分或全部服务时，<br />
        应提前三个工作日通过网站公告，由于我行无法控制的原因发生的电子账户系统停运，<br />
        我行将在发生停止运营之日起三个工作日内通过官方渠道公告。<br />
        7、您可通过我行直销银行渠道完成电子账户信息修改，可以修改的事项以我行届时业务规则为准。<br />
8、在没有与您另行约定的情况下，您不可撤销地授权我行在为了确保您有足够资金执行您的任何交易指令，或基于其他合理理由的情况下，我行有权限制您使用账户中的相应资金或冻结全部、部分资金。<br />
        9、您承诺不得利用电子账户进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动。<br />
       10、如您违规使用电子账户，我行有权停止其使用该账户，由此产生的损失由您承担。<br />
        11、电子账户暂不设有效期，在终止前均可使用。<br />
12、如您电子账户连续180天未登录，我行将在您再次登录电子账户时启动相应的安全验证机制，具体的验证机制将会视您的电子账户相关的风险情况确定。<br />
        13、电子账户的终止：<br />
        (1) 您可申请电子账户销户，当电子账户下无有效签约产品且不负我行债务时，我行执行您的电子账户销户申请。<br />
        (2) 我行发现您身份信息不真实，有权撤销您的电子账户。<br />
        (3) 其它法律法规、规范性文件规定的终止情形。<br />
        14、您知悉并同意，遵守经第三方渠道开立的电子账户的下述特殊使用规则：<br />
        (1)该类账户的信息包括但不限于：账户信息、交易信息，由我行传输至第三方，您可通过第三方查询。<br />
        (2) 您在我行的直销银行渠道完成注册后，方可在我行查询、修改账户信息。<br />
      </p>
      <p>
        <h3>第五条 凭证和签章</h3>
        1、您通过绑定账户向您的电子账户转入的并经我行确认的款项可享受我行按照法律法规及相关监管规定确定的活期存款利息。<br />
        我行根据法律法规、监管规定以及市场情况适时调整电子账户的存款利率，并通过我行官方渠道进行公布。<br />
        2、您的电子账户每天按照日终已经入账的余额产生相应的利息，我行将按照相关业务规则将规定周期内的利息存入您的电子账户。<br />
        如您的电子账户在某一利息支付周期届满前销户，利息将计算至电子账户注销之日。<br />
        3、我行提供的电子账户的基本服务暂不收费，如有收费，我行将会通过官方渠道进行公布。<br />

      </p>
      <p>
        <h3>第七条 账户指令与记录</h3>
        1、电子账户的数据电文(包括但不限于您通过电子渠道传递的指令、电子账户交易信息等)，为双方认同的书面证据，可视为该交易的有效凭证，但双方另有约定的情况除外。<br />
        2、电子账户不寄送纸质对账单，您可通过直销银行渠道核对交易记录。如您对交易有异议，可致电我行客户服务电话。<br />
        3、如我行发现有下列情形之一，我行有权不认可或不执行您的数据电文表达的指令：<br />
        (1) 我行有充足的理由怀疑数据信息或您发出指令的真实性。<br />
        (2) 我行执行您发出指令将违反相关的法律、法规或规章的规定。<br />
        (3)您发出的数据电文表达的格式、内容、操作权限等不符合我行要求。<br />
        (4)电子账户中的余额或账户状态不足以完成您指令(上述情况下我行有权根据具体情况决定对数据电文表达的您指令不予执行或给予部分执行)。<br />
        (5) 您违反本协议或双方已订立的其它协议或合同的。<br />
        (6)双方特别约定或法律法规规定的其它情况。<br />
        4、  您应按我行电子账户业务规则向我行发出划转电子账户资金的指令，<br />
        您发出交易指令后，除非获我行书面同意（由我行自行决定是否同意），<br />
        该等指令不可变更、收回或撤销。我行可按照该等指令行事，而对此导致的任何索赔、义务或损失亦无须承担任何责任。<br />
      </p>
      <p>
        <h3>第八条 信息采集、使用和披露</h3>
        1、我行在法律允许的前提下，为业务和管理需要可收集、处理、传递及应用您的个人资料。<br />
        我行对您的个人信息将依法予以保密，未经您许可，我行不向任何第三人提供或许可第三人使用您个人信息。<br />
        但依照法律法规、监管规定应向有权机关(包括但不限于：征信机构、公安机关、司法机关等)披露，或我行为完善服务，必须向相关外包服务提供商提供的除外。<br />
        2、为了遵守法律法规及监管机构对实名制管理的要求，以及向您提供便捷化、<br />
        个性化的服务，您理解并同意我行需要主动收集您的身份信息，<br />
        并通过第三方进行交叉验证核对。<br />
        您的身份信息包括：您的姓名、身份证件、地址、职业、电话号码、电子邮件以及相关附加信息等。<br />
        3、为了便于您查询您的交易状态或历史记录，您理解并同意我行在遵守法律法规的前提下保存您使用电子账户的交易信息，并严格按照法律法规、监管要求对这些信息进行妥善保管。<br />
        4、为了保护您的账户安全，防止您的资金、个人信息被未授权的第三方获取，当您使用我行提供的电子账户服务时，您理解并同意我行记录您操作的相关信息，<br />
        如您的网络信息、设备标识、硬件型号、操作系统版本、地理位置以及与我行服务相关的日志信息。<br />
        您可以关闭收集位置功能，但这样可能会影响我行判断您账户是否安全。<br />
      </p>
      <p>
        <h3>第九条 反洗钱相关约定</h3>
        根据反洗钱相关法律法规、监管规定或政府、监管机构的要求，如我行怀疑或认为任何账户的收支款项是恐怖分子（组织）的财产或资金，<br />
        或毒品交易、恐怖活动等犯罪活动的收入，或该等汇款或支付可能另行受到有权机关的制裁等情形，<br />
        我行可以决定并采取包括但不限于如下措施：拦截和调查任何付款指示以及通过我行系统发往您或由您发出或代表您发出的信息或通讯；<br />
        就可能涉及被制裁的任何个人或实体的姓名/名称是否确为该受制裁的个人或实体作进一步查询；<br />
        在一段合理的时间内推迟处理该等资金划转或支付以进行我们认为必需的调查和查询；拒绝进行该等资金划转或支付或拒绝接受该等交易指令。<br />
      </p>
      <p>
        <h3>第十条 银行责任的免除与限制</h3>
        1、您使用电子账户时，如非我行过错而发生的数据电文错误或者对您指令识别、处理或执行错误时，我行对因该项错误的发生所导致的损失和其他不利后果不承担责任；
        但我行可在您处理时提供必要的协助。<br />
        2、对于不可抗力(包括但不限于战争、自然灾害、电力供应中断、火灾、地震、台风、水灾、罢工、武装冲突等)、<br />
        意外事件或我行无法控制的其他情况（如病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、第三方服务瑕疵或政府行为等）所造成的损失，我行不承担责任。<br />
        3、我行按照相关法律法规、监管规定或有权机关的指示要求等迟延或未能处理您的交易指令或其他信息、通讯等，我行不承担责任。<br />
        4、若发生我行对于合法有效的您指令识别错误或执行错误，则您须在知道或应当知道错误发生之日起三个工作日内书面通知我行并尽力采取措施防止损失扩大，<br />
        我行应尽快调查处理并在合理可行的范围内采取补救措施，<br />
        对于因直销银行/电子账户系统错误而造成的您直接财产损失，我行应按适用的规则予以赔偿，<br />
        但对于任何间接损失、履行利益、后果性损害、非财产损害、于错误发生时不可预见的损失以及因您未能及时通知或及时采取措施而导致扩大的损失，我行不承担责任。<br />
        5、您理解本协议所提供的服务均在我行系统的准确运行及操作时实现的。<br />
        我行系统差错、故障或其他原因导致的展示错误、您或我行不当得利等情形的，您同意我行可以自行或者通过第三方采取更正差错、扣划款项、暂停服务等适当纠正措施。<br />
      </p>
      <p>
        <h3>第十一条 协议的生效、变更与终止</h3>
        1、本协议自您申请时点击“接受”或“同意”起生效，至您电子账户终止后终止。<br />
        2、您同意，我行可对本协议及电子账户使用规则进行单方变更，以我行官方渠道的公告为准。如您在我行公告之日后继续使用电子账户，视为您已接受上述变更，<br />
        相关条款根据该等变更而自动作相应修改，双方无须另行签订协议。<br />
       3、我行通过直销银行发布电子账户服务相应通知内容的，自发布之日起视为送达。您应及时认真阅读并严格遵守，因您使用不当所造成的损失由您自行承担。<br />

      </p>
      <p>
        <h3>第十一条 其他</h3>
        1、我行通过指定客户服务号码向您提供电话或短信服务，因您相信欺诈电话、短信或虚假网站而将电子账户信息泄露造成的全部损失由您自行承担。<br />
        2、本协议的订立、履行、解释、争议解决等适用中华人民共和国法律法规和部门规章。<br />
        3、在本协议项下发生的相关争议，双方应友好协商解决。协商不成的，任何一方均有权向合肥仲裁委员会申请仲裁，仲裁按照该委员会届时有效的仲裁规则进行。<br />
        仲裁裁决是终局的，对双方均有法律约束力。<br />
        4、为通知之目的，您的通信地址、联系电话、传真号码和电子邮件地址由您在申请电子账户服务时提供，如有变更，您须及时更新。<br />
        您填写的通信地址为送达地址，作为争议解决机构送达文书的确认地址。同时您同意电子送达，您填写的传真号码、电子邮件地址为电子送达地址。<br />
        5、未尽事宜，依据中华人民共和国法律、法规和中国人民银行以、中国银行保险监督管理委员会的规章与命令和有关国内行业惯例的规则办理。<br />
        在您确认同意本协议之前，您已认真阅读本协议。在确信您已完全理解的情况下，您确认完全同意本协议的全部条款与内容。<br />
      </p>
    </div>);
  }
}
